# SpringBoot-Backend

./: pom.xml
logs/: workerlog.txt
src/main/java/: Logic.txt
src/main/java/com/example/demo/: BackEndApplication.java
src/main/java/com/example/demo/apputil/: AppUtils.java
src/main/java/com/example/demo/config/: AsyncConfig.java  ConnFromApplcationProp.java  Constants.java  DbConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  KafkaConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  MultiTaskController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/converter/: ConverterUtility.java
src/main/java/com/example/demo/dto/: DailyLogDTO.java  ErrorResponse.java  KafkaMessage.java  LoggedInUserDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/example/demo/entity/: DailyLog.java  Post.java  Project.java  Schema.sql  Worker.java
src/main/java/com/example/demo/exception/: EmailException.java  GlobalExceptionHandler.java  JsonErrorException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/helper/: MailService.java  SecurityHelperPrincipal.java  SecurityHelperSession.java
src/main/java/com/example/demo/logger/: AppLogger.java  CustomLogger.java
src/main/java/com/example/demo/repository/: AdminRepository.java  DailyLogRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/demo/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/demo/service/callasync/: ApiAggregatorService.java  KafkaService.java  TaskService.java
src/main/java/com/example/demo/service/common/: CommonUserService.java  CommonUserServiceImpl.java
src/main/java/com/example/demo/service/dailylog/: DailyLogService.java  DailyLogServiceImpl.java
src/main/java/com/example/demo/service/project/: ProjectService.java
src/main/java/com/example/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/utility/: CustomerService.java  FileService.java  MailUtil.java  StaticUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
